<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        * {
            margin: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 24px;
        }

        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .container::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsla(345, 8%, 10%, 1);
            z-index: -1;
        }

        .container {
            width: 1039px;
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            background: #fff;
            border-radius: 16px;
            padding: 56px;
        }

        .close {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 24px;
            right: 24px;
            background-color: unset;
        }

        .btn {
            cursor: pointer;
        }

        .fotocontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 330px;
        }

        .preview-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 330px;
            flex-wrap: wrap;
            padding: 12px;
        }

        .preview-container img {
            margin: 4px;
            border-radius: 8px;
            cursor: pointer;
        }

        .preview-container img + .active {
            border: 1px solid #2a81dd;
            box-sizing: content-box;
        }
    </style>
  </head>
  <body>
    <div class="modal">
        <div class="container">
            <button class="btn close">
                <img
                src="/src/img/close-big.svg"
                alt="close"
                width="32"
                height="32"
                >
            </button>
            <div class="fotocontainer">
                <img
                src="/src/img/image 7.png"
                alt="Большая футболка"
                class="image"
                width="330"
                height="330"
                >
                <div class="preview-container">
                    <img
                    src="/src/img/small1.png"
                    alt="Превью1"
                    class="image"
                    width="50"
                    height="50"
                    >
                    <img
                    src="/src/img/small2.png"
                    alt="Превью2"
                    class="image active"
                    width="50"
                    height="50"
                    >
                    <img
                    src="/src/img/small3.png"
                    alt="Превью3"
                    class="image"
                    width="50"
                    height="50"
                    >
                </div>
            </div>
            <div class="description">
                <h3 class="title">
                    Футболка "Эволюционируй или сдохни"
                </h3>
                <div class="price-container">
                    <div class="pricebtn-container">
                        <div class="price">
                            100 баллов
                        </div>
                        <button class="btn">
                            Попросить 50 баллов
                        </button>
                    </div>
                    <div class="balance-container">
                        <div class="tvoibalans-container">
                            <h3 class="title">
                                Твой баланс:
                            </h3>
                            <div class="balance">
                                50 баллов
                            </div>
                        </div>
                        <img src="/src/img/balans_icon.png" alt="Bags" class="image">
                    </div>
                </div>
                <form>
                    <div class="colors-container">
                        <h3 class="title">
                            Цвета:
                        </h3>
                        <input type="radio" id="blue" name="color" value="blue">
                        <label for="blue" class="label">
                            <div class="square"></div>
                            <div class="color">
                                Синий
                            </div>
                        </label>
                        <input type="radio" id="beige" name="color" value="beige">
                        <label for="beige" class="label">
                            <div class="square"></div>
                            <div class="color">
                                Бежевый
                            </div>
                        </label>
                        <input type="radio" id="grey" name="color" value="grey">
                        <label for="grey" class="label">
                            <div class="square"></div>
                            <div class="color">
                                Серый
                            </div>
                        </label>
                    </div>
                    <div class="sizes-container">
                        <h3 class="title">
                            Размер:
                        </h3>
                        <input type="radio" id="s" name="size" value="s">
                        <label for="s" class="label">
                            <div class="size">
                                S
                            </div>
                        </label>
                        <input type="radio" id="m" name="size" value="m">
                        <label for="m" class="label">
                            <div class="size">
                                M
                            </div>
                        </label>
                        <input type="radio" id="l" name="size" value="l">
                        <label for="l" class="label">
                            <div class="size">
                                L
                            </div>
                        </label>
                    </div>
                </form>
                <div class="details-container">
                    <h3 class="title">
                        Детали:
                    </h3>
                    <p>
                        Брендированная толстовка от Qazaq Republic. Материал: Хлопок 80%, Вискоза 20%
                    </p>
                </div>
                <div class="howchoose-container">
                    <h3 class="title">
                        Как выбрать размер:
                    </h3>
                    <p>
                        Написать дяде Рику для уточнения.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
