@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
    --main-color: #1c1819;
    --second-color: #2a81dd;
    --btn-bg-color-yellow: #ffdd61;
    --balans-bg-color: #f0fafd;
    --title-color-grey: #888b94;
    --radio-checked-bg-color: #d6ecfb;
    --colors-square-blue: #00458a;
    --colors-square-beige: #efe8d8;
    --colors-square-grey: #d4d4da;
    --border-shadow-color: rgba(28, 24, 25, 0.1);
    --none-color: rgba(0, 0, 0, 0);
    --search-color: #f2f2f3;
    --calc-width: calc(50vw - 720px);
    --payed-blue: #e9f2fb;
    --payed-green: #eff8eb;
    --payed-yellow: #fffae7;
    --green-bg-color: #64bd38;
    --color-text-red: #f33;
}

* {
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--main-color);
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 104px 1fr auto;
    overflow-x: hidden;
}

img {
    background-color: unset;
    display: block;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: unset;
    cursor: pointer;
}

input[type=radio] {
    display: none;
}

/* header///////////////////////////////////////////// */
header {
    width: 100%;
    height: 100%;
    padding: 36px var(--calc-width) 24px var(--calc-width);
    display: grid;
    grid-template-columns: 312px 308px auto;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 32px;
}

header .logo .image {
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    background-color: var(--search-color);
    border-radius: 8px;
    overflow: hidden;
}

.search .btn {
    padding: 8px 16px;
}

.search input {
    background-color: var(--search-color);
    width: 100%;
    height: 100%;
}

.search input::placeholder {
    color: var(--title-color-grey);
    font-size: 18px;
    line-height: 28px;
}

.user {
    padding-right: 88px;
    justify-self: end;
}

.user .btn {
    justify-content: end;
    text-align: left;
}

.user .image {
    border-radius: 50%;
    margin-right: 16px;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-name {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: var(--second-color);
}

.user-balance {
    font-size: 13px;
    line-height: 20px;
}

/* section/////////////////////////////////////////// */
section {
    padding: 0 var(--calc-width) 0 var(--calc-width);
    display: grid;
    grid-template-columns: 312px auto;
}

nav {
    padding-left: 32px;
}

nav li {
    position: relative;
    list-style: none;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 24px;
}

nav a {
    color: var(--main-color);
    text-decoration: none;
}

nav a:hover,
nav li.bolds {
    font-weight: 600;
}

nav li.bolds::before {
    position: absolute;
    left: -12px;
    top: -4px;
    content: '';
    height: 36px;
    width: 4px;
    background-color: var(--second-color);
}

.main-container {
    display: flex;
    flex-direction: column;
    padding-right: 88px;
}

.banner {
    content: '';
    width: 1040px;
    height: 336px;
    background-color: var(--payed-blue);
    border-radius: 8px;
    margin-bottom: 24px;
}

.bonus {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.bonus [class^='btn-'] {
    width: 330px;
    height: 76px;
    border-radius: 16px;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    justify-content: start;
}

.bonus .btn-1 {
    background: var(--payed-green);
}

.bonus .btn-2 {
    background: var(--payed-yellow);
}

.bonus .btn-3 {
    background: var(--payed-blue);
}

.bonus .image {
    padding-left: 16px;
    padding-right: 24px;
}

.main-container .options {
    margin-bottom: 16px;
}

.main-container .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    color: var(--second-color);
    border: 1px solid var(--border-shadow-color);
    padding: 0 20px;
    margin-right: 8px;
    border-radius: 8px;
    cursor: pointer;
}

input[name=tab]:checked + .tab {
    color: var(--main-color);
    background: var(--radio-checked-bg-color);
    border: 1px solid var(--none-color);
}

.cards {
    margin-bottom: 192px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 24px;
}

.cards .item {
    width: 330px;
    height: 474px;
    cursor: pointer;
}

.item .image {
    height: 330px;
    position: relative;
}

.item .image .stick {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 38px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: var(--green-bg-color);
    color: white;
    border-radius: 4px;
    font-size: 13px;
    line-height: 20px;
}

.price-item {
    padding-top: 16px;
    padding-left: 16px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--second-color);
}

.title-item {
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.sizes-item {
    padding-top: 4px;
    padding-left: 16px;
    color: var(--title-color-grey);
}

.cards .item .btn {
    position: relative;
    display: none;
    font-size: 16px;
    line-height: 24px;
    margin: 16px;
    width: 298px;
    height: 44px;
    border-radius: 8px;
    background: var(--second-color);
    color: white;
    z-index: 1;
}

.cards .item:hover .price-item {
    color: var(--color-text-red);
}

.cards .item:hover .btn {
    display: block;
}

/* footer//////////////////////////////////////// */
footer {
    padding-left: var(--calc-width);
    padding-right: var(--calc-width);
    display: grid;
    grid-template-columns: 948px auto auto;
    background-color: var(--main-color);
}

.social {
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 32px;
    align-self: center;
    justify-content: space-around;
}

.social-kolesa {
    font-size: 16px;
    line-height: 24px;
    color: white;
    cursor: pointer;
    margin-bottom: 8px;
}

.social-other {
    display: flex;
    gap: 12px;
}

.social-other .image {
    cursor: pointer;
}

.footer-text {
    color: white;
    align-self: center;
}

footer .btn {
    width: 150px;
    height: 36px;
    margin: 0 40px;
    color: var(--second-color);
    background: white;
    box-shadow: 0 2px 4px var(--border-shadow-color);
    border-radius: 8px;
    align-self: center;
}
