section {
    padding: 0 var(--calc-width) 0 var(--calc-width);
    display: grid;
    grid-template-columns: 312px auto;
}

nav {
    padding-left: 32px;
}

nav li {
    position: relative;
    list-style: none;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 24px;
}

nav a {
    color: var(--main-color);
    text-decoration: none;
}

nav a:hover,
nav li.bolds {
    font-weight: 600;
}

nav li.bolds::before {
    position: absolute;
    left: -12px;
    top: -4px;
    content: '';
    height: 36px;
    width: 4px;
    background-color: var(--second-color);
    border-radius: 10px;
}

.main-container {
    display: flex;
    flex-direction: column;
    padding-right: 88px;
}

.banner {
    content: '';
    width: 1040px;
    height: 336px;
    background-color: var(--payed-blue);
    border-radius: 8px;
    margin-bottom: 24px;
}

.bonus {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.bonus .btn {
    width: 330px;
    height: 76px;
    border-radius: 16px;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    justify-content: start;
    transition: 0.1s box-shadow ease-in;
}

.bonus .btn:hover {
    box-shadow: 0 2px 4px var(--border-shadow-color);
}

.bonus .btn:active {
    box-shadow: 0 2px 4px var(--none-color);
}

.bonus .btn--get-bonus {
    background: var(--payed-green);
}

.bonus .btn--how-get {
    background: var(--payed-yellow);
}

.bonus .btn--gift-bonus {
    background: var(--payed-blue);
}

.bonus .image {
    padding-left: 16px;
    padding-right: 24px;
}

.main-container .options {
    margin-bottom: 16px;
    display: flex;
}

.main-container .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    color: var(--second-color);
    border: 1px solid var(--border-shadow-color);
    padding: 0 20px;
    margin-right: 8px;
    border-radius: 8px;
    cursor: pointer;
}

input[name=tab]:checked + .tab {
    color: var(--main-color);
    background: var(--radio-checked-bg-color);
    border: 1px solid var(--none-color);
}

.cards {
    margin-bottom: 192px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 24px;
}

.cards .item {
    width: 330px;
    height: 474px;
    cursor: pointer;
}

.item .image {
    height: 330px;
    position: relative;
}

.item .image .stick {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 38px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: var(--green-bg-color);
    color: white;
    border-radius: 4px;
    font-size: 13px;
    line-height: 20px;
}

.price-item {
    padding-top: 16px;
    padding-left: 16px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--second-color);
}

.title-item {
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.sizes-item {
    padding-top: 4px;
    padding-left: 16px;
    color: var(--title-color-grey);
}

.cards .item .btn {
    display: none;
    font-size: 16px;
    line-height: 24px;
    margin: 16px;
    width: 298px;
    height: 44px;
    border-radius: 8px;
    background: var(--second-color);
    color: white;
}

.cards .item:hover,
.price-item,
.title-item,
.sizes-item {
    position: relative;
    z-index: 1;
}

.cards .item:hover::before {
    position: absolute;
    content: '';
    width: 330px;
    height: 518px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 10px var(--border-shadow-color);
    z-index: 0;
}

.cards .item:hover .price-item {
    color: var(--color-text-red);
}

.cards .item:hover .btn {
    display: block;
    position: relative;
    z-index: 2;
}
